spring.datasource.url=jdbc:postgresql://hanno.db.elephantsql.com:5432/vnepifvr
spring.datasource.username=vnepifvr
spring.datasource.password=n5CEh6y0w-zoORD2Hw1X_WpCT2yvy4wR
spring.jpa.generate-ddl=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://camsmicroserviceeureka.mybluemix.net/eureka
spring.application.name=BankAccountSummary


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.datasource.maxActive=3
spring.datasource.dbcp2.max-total=2
spring.datasource.tomcat.max-active=3
server.port=8007
